{
  "name": "orion-app",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:local": "ng serve --configuration local",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "e2e": "playwright test",
    "e2e:chrome": "playwright test --project=chromium",
    "e2e:login": "node e2e/login.mjs",
    "e2e:authed": "playwright test authed --project=chromium",
    "e2e:mobile": "playwright test --project=mobile-chrome --project=mobile-safari"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.18",
    "@angular/common": "^19.2.18",
    "@angular/compiler": "^19.2.18",
    "@angular/core": "^19.2.18",
    "@angular/forms": "^22.2.1",
    "@angular/platform-browser": "^19.2.18",
    "@angular/platform-browser-dynamic": "^19.2.18",
    "@angular/router": "^19.2.18",
    "@lifi/sdk": "^3.16.3",
    "@privy-io/react-auth": "^3.37.0",
    "@sentry/angular": "^10.57.0",
    "@solana-program/system": "^0.10.0",
    "buffer": "^6.0.3",
    "ethers": "^6.16.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "viem": "^2.43.3",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.19",
    "@angular/cli": "^19.2.19",
    "@angular/compiler-cli": "^19.2.18",
    "@playwright/test": "^1.60.0",
    "@types/jasmine": "~5.1.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.23",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.5.2"
  }
}
